# Sourced from magellan-api where possible. .env.local is gitignored.

# magellan-api base URL.
#   - MAGELLAN_API_BASE_URL (server-only) — used by middleware + the /auth/callback
#     route handler to call /api/v1/auth/* server-to-server.
#   - NEXT_PUBLIC_MAGELLAN_API_BASE_URL (exposed to browser) — used by /signin
#     to POST to /api/v1/auth/magic-link.
# In dev they're the same value; in prod they CAN differ (e.g., internal vs
# public hostname) but usually don't.
MAGELLAN_API_BASE_URL=https://api.magellan.so
NEXT_PUBLIC_MAGELLAN_API_BASE_URL=https://api.magellan.so
